{
  "name": "parco",
  "version": "0.13.0",
  "description": "A hyper-optimized 1kb library to build fully type-safe parsers in TypeScript.",
  "keywords": [
    "combinator",
    "ll",
    "parse",
    "parsec",
    "parser combinator",
    "parser",
    "parsing",
    "regex",
    "regexp",
    "string",
    "typesafe",
    "typescript"
  ],
  "homepage": "https://github.com/utkarshkukreti/parco",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc && tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "tsc && vitest",
    "prepare": "pnpm build",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "bench:json": "vite-node benchmarks/json.ts"
  },
  "packageManager": "pnpm@9.11.0",
  "devDependencies": {
    "@types/node": "22.5.5",
    "json-test-suite": "0.1.0",
    "prettier": "3.3.3",
    "tinybench": "2.9.0",
    "tsup": "8.3.0",
    "typescript": "5.6.2",
    "vite-node": "2.1.1",
    "vitest": "2.1.1"
  }
}
